# 1、对象
# 1.1 对象是面向对象编程的核心概念，它将数据和操作数据的方法封装在一起。面向对象编程（OOP，Object-Oriented Programming），是一种程序设计思想。相比FP,OOP更抽象，反而更接近人类的认知习惯，更符合我们对现实世界的理解。其实用面向过程编程（POP,Procedure-Oriented Programming）更准确，但函数式编程是在更高解决了过程的副作用问题，所以这里姑且一说。
# 1.2 编程范式
# 命令式编程 (Imperative Programming)，POP (面向过程)属于子类。类比去餐厅吃饭，告诉厨师：“先拿个锅，倒油，烧热，把鸡蛋打进去，翻炒两下，最后加盐出锅。”面向对象编程，OOP，也是命令式编程的一种风格。类比去餐厅吃饭，告诉厨师：“帮我做一份炒鸡蛋，记得用不粘锅和橄榄油。”
# 声明式编程 (Declarative Programming)，FP (函数式)属于子类。类比去餐厅吃饭，告诉厨师：“给我来一份炒鸡蛋。”
# 多范式，python是一门多范式编程语言，既支持面向对象编程，也支持函数式编程。

# 2、面向对象编程 (OOP) 的厨房哲学
# 如果说“面向过程”是在写运行脚本，OOP的过程像数字孪生，在构建一个平行宇宙。
# 第一部分：核心模型（蓝图与实体）
# 2.1 类与实例 (Class & Instance)：类是厨房的设计图纸，定义了功能与规格；实例是实际建造出来的厨房。没有图纸造不出厨房，有了图纸可以造出无数个完全一样的厨房。
class Kitchen:
    pass        # 定义一个厨房类
mykc=Kitchen()  # 实例化一个厨房对象
print(Kitchen)  # <class '__main__.Kitchen'>
print(mykc)     # <__main__.Kitchen object at 0x7......>
# 2.2 类的内置属性 (Built-in Attributes)：如同厨房的基本参数，如厨房的名称、核定容量、地理位置。
class Kitchen(object):  # 继承自object类
    def __init__(self, name, capacity):
        self.name = name            # 厨房名称
        self.capacity = capacity    # 核定容量
mykc = Kitchen("主厨房", 10)  # 创建一个厨房实例
print(mykc.name)      # 输出厨房名称：主厨房
print(mykc.capacity)  # 输出厨房容量：10
# 类起到了模板作用，创建实例的时候，通过__init__方法初始化属性，第一个参数永远是self,表示实例本身，name等后续都是是实例属性
# 2.3 对象的生命周期 (Lifecycle)：从动工建造（初始化）、开火营业，到最终拆除废弃的整个过程。

# 第二部分：三大特性（规则与交互）
# 2.4 封装与访问限制 (Encapsulation)：定义内部禁区。有些区域（如后厨）是对外关闭的私密空间，只有特定厨师（内部方法）可以进入，确保了食品安全（数据安全）。
# 2.5 继承 (Inheritance)：设计图的复用。在标准厨房图纸的基础上，派生出“西餐厨房”或“烘焙厨房”，保留基础布局并添加专业设备。
# 2.6 多态 (Polymorphism)：标准的统一接口。不论是哪个流派的厨师，只要面对“灶台”，都能执行“烹饪”动作，但产生的菜肴（结果）各具风格。

# 第三部分：内部构件与自动化（工具与逻辑）
# 2.7 方法 (Method)：厨房里的具体操作规程，如“切菜”、“翻炒”。
# 2.8 属性区分：
# 类属性：全厨房共享的公共资源（如总燃气阀）。
# 实例属性：每个独立厨房独有的特有配置（如不同的厨师长姓名）。
# 2.9 静态与类方法：厨房里的通用设施（如挂钟、公共广播），不依赖于某次特定的烹饪行为，由所有区域共享使用。
# 2.10 魔术方法 (Magic Methods)：厨房的自动化感应设备。例如：踏入厨房自动亮灯（__init__），清空台面自动关机（__del__）。
# 2.11 属性装饰器 (Decorators)：温控系统或质检员。在读取或修改属性时（如烤箱温度），自动进行安全校验或特殊预处理。

# 第四部分：底层架构与管理（系统与规范）
# 2.12 元类 (Metaclass)：设计师的设计师。负责规定“设计图纸”应该遵循什么标准，控制类的生成逻辑。
# 2.13 命名空间与作用域：厨房里的区域划分。调料架上的盐是你的，储藏室里的盐是公用的，各司其职，互不干扰。
# 2.14 内存管理与垃圾回收：厨房的实时保洁系统。自动清理废弃的边角料（无用对象），确保厨房永远有空间运行。
# 2.15 设计模式 (Design Patterns)：经过验证的后厨标准化作业程序 (SOP)。是解决复杂业务逻辑的最佳实践，让团队协作更高效。

# 第五部分：总结
# 2.16 优缺点分析：
# 优点：模块化程度高（像乐高一样拼装厨房）、易于维护扩展。
# 缺点：对于烧一壶水（小任务）来说显得过于复杂（学习曲线陡峭），甚至可能导致为了建厨房而建厨房（过度设计）。

